# Bomb

BombPlus/: .gitignore  README.md  build.gradle  (+2 more)
BombPlus/app/: bomb.jks  build.gradle  proguard-rules.pro
BombPlus/app/src/androidTest/java/com/bomb/plus/: ExampleInstrumentedTest.kt
BombPlus/app/src/main/: AndroidManifest.xml
BombPlus/app/src/main/aidl/com/bomb/plus/aidl/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  IProcessCallBack.aidl  IProcessManager.aidl
BombPlus/app/src/main/java/com/bomb/plus/: GlobalApplication.kt  MainActivity.kt
BombPlus/app/src/main/java/com/bomb/plus/adapter/: HomeAdapter.kt
BombPlus/app/src/main/java/com/bomb/plus/aidl/: BinderPool.kt  Book.java  BookService.kt  MessengerService.kt  MultiProcessManager.kt  ProcessManagerService.kt
BombPlus/app/src/main/java/com/bomb/plus/bean/: HomeBean.kt
BombPlus/app/src/main/java/com/bomb/plus/core/: Constants.kt  GlobalApplication.kt  ServiceConfigEnum.kt  UrlConstant.kt
BombPlus/app/src/main/java/com/bomb/plus/eye/: EyeHttpConfig.kt  EyeService.kt
BombPlus/app/src/main/java/com/bomb/plus/eye/adapter/: HomeAdapter.kt  VideoDetailAdapter.kt
BombPlus/app/src/main/java/com/bomb/plus/eye/bean/: EyeBean.kt  HomeBean.kt
BombPlus/app/src/main/java/com/bomb/plus/eye/repository/: MainRepo.kt  VideoDetailsRepo.kt
BombPlus/app/src/main/java/com/bomb/plus/eye/video/: DisplayManager.kt  TransitionListener.kt  VideoCallBack.kt  VideoDetailsActivity.kt
BombPlus/app/src/main/java/com/bomb/plus/eye/viewmodel/: HomeViewModel.kt  VideoDetailsViewModel.kt
BombPlus/app/src/main/java/com/bomb/plus/gank/: GankService.kt
BombPlus/app/src/main/java/com/bomb/plus/gank/adapter/: ArticleAdapter.kt  GankPageAdapter.kt  PictureAdapter.kt
BombPlus/app/src/main/java/com/bomb/plus/gank/bean/: GankBean.kt  GankDataBean.kt  GankGirlBean.kt  GankTypeBean.kt  GirlDataBean.kt  GirlTypeBean.kt
BombPlus/app/src/main/java/com/bomb/plus/gank/fragment/: ArticleFragment.kt  PicturesFragment.kt
BombPlus/app/src/main/java/com/bomb/plus/gank/repository/: GankRepo.kt  GirlRepo.kt
BombPlus/app/src/main/java/com/bomb/plus/gank/viewmodel/: GankViewModel.kt
BombPlus/app/src/main/java/com/bomb/plus/local_store/: q.java
BombPlus/app/src/main/java/com/bomb/plus/local_store/db/: DBManager.kt
BombPlus/app/src/main/java/com/bomb/plus/main/: GankFragment.kt  HomeFragment.kt  MainActivity.kt
BombPlus/app/src/main/java/com/bomb/plus/main/fragment/: GankFragment.kt  HomeFragment.kt  MyFragment.kt  Test.java
BombPlus/app/src/main/java/com/bomb/plus/repository/: MainRepo.kt
BombPlus/app/src/main/java/com/bomb/plus/service/: EyeConstant.kt  EyeHttpConfig.kt  EyeService.kt  ServiceConfigEnum.kt  TestService.kt
BombPlus/app/src/main/java/com/bomb/plus/splash/: SplashActivity.kt
BombPlus/app/src/main/java/com/bomb/plus/study/: CacheImageTarget.kt  LoadImageListener.java  MViewPager.java  RTxx.java  RoundImageView.java  RoundedImageView.java  TGifImageView.java  Test1.java  TestActivity.kt
BombPlus/app/src/main/java/com/bomb/plus/study/basic/: Boy.java  Girl.java  Person.java  SmallBoy.java  TestMain.java  UserBean.kt  ViewBindingTest.kt
BombPlus/app/src/main/java/com/bomb/plus/study/cp/: BookProvider.kt
BombPlus/app/src/main/java/com/bomb/plus/test/: BaseFloatWindow.java  CallbackActivity.kt  FloatWindowParamManager.java  FloatWindowService.java  RecordEvent.java  RecordFloatWindow.java  RecordScreenManager.kt  RomUtils.java  SystemProperties.java  TActivity.java  TViewModel.kt  Test.kt  TestActivity.kt  Tjava.java  Ts.kt
BombPlus/app/src/main/java/com/bomb/plus/utils/: AppUtils.kt  CustomGlideModule.java  NormalItemDecoration.java  PermissionsUtils.kt  ZZUtils.kt
BombPlus/app/src/main/java/com/bomb/plus/viewmodel/: HomeViewModel.kt
BombPlus/app/src/main/java/com/bomb/plus/webview/: WebDetailActivity.kt
BombPlus/app/src/main/res/drawable/: article_radius_bg.xml  bottom_navigation_selector.xml  btn_radius_normal_bg.xml  fund_tab_selector.xml  home_tab_selector.xml  my_tab_selector.xml  photo_tab_selector.xml  record_bg.xml  record_float_bg.xml
BombPlus/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
BombPlus/app/src/main/res/layout/: activity_callback.xml  activity_main.xml  activity_test.xml  activity_test2.xml  activity_video_detail.xml  activity_view_binding_test.xml  activity_web_detail.xml  fragment_bank_article_fragment.xml  fragment_bank_pictures_fragment.xml  fragment_main_gank.xml  fragment_main_home.xml  fragment_my_home.xml  item_article_layout.xml  item_home_banner.xml  item_picture_content.xml  item_video_detail_info.xml  item_video_small_card.xml  item_video_text_card.xml  record_float_layout.xml  tactivity_main.xml
BombPlus/app/src/main/res/menu/: bottom_navigation_menu.xml
BombPlus/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BombPlus/app/src/test/java/com/bomb/plus/: ExampleUnitTest.kt
BombPlus/common/: build.gradle
BombPlus/common/src/androidTest/java/com/bomb/common/: ExampleInstrumentedTest.kt
BombPlus/common/src/main/: AndroidManifest.xml
BombPlus/common/src/main/java/com/bomb/common/: Test.java  Test.kt
BombPlus/common/src/main/java/com/bomb/common/basic/: BaseActivity.kt  BaseApplication.kt  BaseF.java  BaseFragment.kt  BaseLazyFragment.kt  BaseRepository.kt  BaseViewModel.kt
BombPlus/common/src/main/java/com/bomb/common/core/: ProHelper.kt  VMCommon.kt
BombPlus/common/src/main/java/com/bomb/common/net/: Ex.kt
BombPlus/common/src/main/java/com/bomb/common/utils/: ActivityManager.kt  DialogTaskManager.kt  NetUtils.java  PermissionsHelp.kt  ProcessUtil.java  ScreenManager.kt  StatusBarUtil.java  TestTimeMonitor.kt  ToastUtils.kt
BombPlus/common/src/main/java/com/bomb/common/widget/: LoadingDialog.kt  MultipleStatusView.kt
BombPlus/common/src/main/res/layout/: common__loading_layout.xml  error_view.xml  loading_view.xml  no_network_view.xml
BombPlus/common/src/main/res/values/: colors.xml  strings.xml  styles.xml
BombPlus/common/src/main/res/xml/: file_paths.xml
BombPlus/common/src/test/java/com/bomb/common/: ExampleUnitTest.kt
(+61 files in other folders)
